ath10k-firmware-qca988x-ct - 2020-07-02-1
base-files - 204.2-r11306-c4a6851c72
busybox - 1.30.1-6
cgi-io - 19
ddns-scripts - 2.7.8-13
dmesg - 2.34-1
dnsmasq-full - 2.80-16.3
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
grep - 3.3-1
hostapd-common - 2019-08-08-ca8c2bd2-5
hostapd-wolfssl - 2019-08-08-ca8c2bd2-5
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
iperf3 - 3.7-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-filter - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iputils-ping - 20101006-1
iputils-ping6 - 20101006-1
iputils-traceroute6 - 20101006-1
iw-full - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.221-1-b1ea43b809235524d95b772b45aec767
kmod-ath - 4.14.221+4.19.161-1-1
kmod-ath10k-ct - 4.14.221+2019-09-09-5e8cd86f-1
kmod-ath9k - 4.14.221+4.19.161-1-1
kmod-ath9k-common - 4.14.221+4.19.161-1-1
kmod-cfg80211 - 4.14.221+4.19.161-1-1
kmod-gpio-button-hotplug - 4.14.221-3
kmod-hwmon-core - 4.14.221-1
kmod-ifb - 4.14.221-1
kmod-ip6tables - 4.14.221-1
kmod-ipt-conntrack - 4.14.221-1
kmod-ipt-conntrack-extra - 4.14.221-1
kmod-ipt-core - 4.14.221-1
kmod-ipt-filter - 4.14.221-1
kmod-ipt-ipopt - 4.14.221-1
kmod-ipt-ipset - 4.14.221-1
kmod-ipt-nat - 4.14.221-1
kmod-ipt-offload - 4.14.221-1
kmod-ipt-raw - 4.14.221-1
kmod-lib-crc-ccitt - 4.14.221-1
kmod-lib-textsearch - 4.14.221-1
kmod-mac80211 - 4.14.221+4.19.161-1-1
kmod-nf-conntrack - 4.14.221-1
kmod-nf-conntrack-netlink - 4.14.221-1
kmod-nf-conntrack6 - 4.14.221-1
kmod-nf-flow - 4.14.221-1
kmod-nf-ipt - 4.14.221-1
kmod-nf-ipt6 - 4.14.221-1
kmod-nf-nat - 4.14.221-1
kmod-nf-nat6 - 4.14.221-1
kmod-nf-reject - 4.14.221-1
kmod-nf-reject6 - 4.14.221-1
kmod-nfnetlink - 4.14.221-1
kmod-nft-core - 4.14.221-1
kmod-nft-nat - 4.14.221-1
kmod-nft-offload - 4.14.221-1
kmod-nls-base - 4.14.221-1
kmod-phy-ath79-usb - 4.14.221-1
kmod-ppp - 4.14.221-1
kmod-pppoe - 4.14.221-1
kmod-pppox - 4.14.221-1
kmod-rtl8812au-ac - 4.14.221+2020-05-20-fc0194c1-1
kmod-sched-connmark - 4.14.221-1
kmod-sched-core - 4.14.221-1
kmod-scsi-core - 4.14.221-1
kmod-slhc - 4.14.221-1
kmod-tun - 4.14.221-1
kmod-udptunnel4 - 4.14.221-1
kmod-udptunnel6 - 4.14.221-1
kmod-usb-core - 4.14.221-1
kmod-usb-ehci - 4.14.221-1
kmod-usb-ledtrig-usbport - 4.14.221-1
kmod-usb-storage - 4.14.221-1
kmod-usb2 - 4.14.221-1
kmod-usbmon - 4.14.221-1
kmod-wireguard - 4.14.221+1.0.20200611-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libelf1 - 0.177-1
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libkmod - 20-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcap1 - 1.9.1-2.1
libpci - 3.6.2-3
libpcre - 8.43-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libusb-1.0-0 - 1.0.22-2
libwolfssl24 - 4.6.0-stable-2
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.044.30835-34e0d65-1
luci-app-ddns - 2.4.9-7
luci-app-firewall - git-21.044.30835-34e0d65-1
luci-app-nlbwmon - git-21.044.30835-34e0d65-1
luci-app-openvpn - git-21.044.30835-34e0d65-1
luci-app-opkg - git-21.044.30835-34e0d65-1
luci-app-qos - git-21.044.30835-34e0d65-1
luci-app-vpn-policy-routing - git-21.044.30835-34e0d65-74
luci-app-wireguard - git-21.044.30835-34e0d65-1
luci-base - git-21.044.30835-34e0d65-1
luci-compat - git-21.044.30835-34e0d65-1
luci-lib-ip - git-21.044.30835-34e0d65-1
luci-lib-ipkg - git-21.044.30835-34e0d65-1
luci-lib-jsonc - git-21.044.30835-34e0d65-1
luci-lib-nixio - git-21.044.30835-34e0d65-1
luci-mod-admin-full - git-21.044.30835-34e0d65-1
luci-mod-network - git-21.044.30835-34e0d65-1
luci-mod-status - git-21.044.30835-34e0d65-1
luci-mod-system - git-21.044.30835-34e0d65-1
luci-proto-ipv6 - git-21.044.30835-34e0d65-1
luci-proto-ppp - git-21.044.30835-34e0d65-1
luci-proto-wireguard - git-21.044.30835-34e0d65-1
luci-theme-bootstrap - git-21.044.30835-34e0d65-1
mtd - 24
netifd - 2021-01-09-753c351b-1
nlbwmon - 2020-04-11.1-34a18876-3
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssh-sftp-server - 8.0p1-1
openssl-util - 1.1.1i-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
pciutils - 3.6.2-3
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
qos-scripts - 1.3.1-2
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
softflowd - 0.9.9-2
swconfig - 12
tc - 5.0.0-2.1
terminfo - 6.1-5
uboot-envtools - 2018.03-3.1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
udptunnel - 1.1-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
vim - 8.1-6
vpn-policy-routing - 0.2.1-13
vpnc-scripts - 20151220-2
wireguard - 1.0.20200611-2
wireguard-tools - 1.0.20191226-1
wireless-regdb - 2020.11.20-1
wireless-tools - 29-6
wpa-supplicant - 2019-08-08-ca8c2bd2-5
zlib - 1.2.11-3
